{
    "name": "reynardine",
    "description": "Accompaniment for \"Reynardine\" using node-red-contrib-music",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-music": "1.0.0",
        "node-red-contrib-osc": "1.1.0",
        "node-red-dashboard": ">=2.17.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}
